{
  "recommendations": [
    "biomejs.biome",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.mypy-type-checker"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
